<!DOCTYPE html>
<html>
    <head>
        <title>Touch ThreeJs - Boiler Plate</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Memory Plane Cinematic" />
        <meta name="author" content="Leroy Thompson" />
        <link rel="stylesheet" href="style.css?v=1.0" />
        <script type="text/javascript" src="app/CSPL.js"></script>
        <script type="text/javascript" src="app/buffer.easing.js"></script>
        <style>
            #storyboard, .SB div {position: absolute;}
            #storyboard {width: 75%; height: 65px; top: 17px; left: 80px; z-index: 22;}
            .SB .left, .SB .right, .SB .center {width: 5px; height: 29px; top: 0px;}
            .SB .left {left: 20px; background: transparent url(left-slide.png) no-repeat left top;}
            .SB .right {right: -30px; background: transparent url(right-slide.png) no-repeat right top;}
            .SB .center {width: 100%; left: 25px; background: transparent url(center-slide.png) repeat-x scroll left top;}
            .SB .comment {width: 15px; height: 14px; top: 25px; left: 5%; background: transparent url(comment.png) no-repeat scroll left top;}
            .SB .segment {width: 1px; height: 17px; top: 27px; left: 10%; border:#666 solid 1px; background: #fff; opacity: 0.50;}
            .SB .seek {background: #666; top: 4px; width: 1px; left: 0%; height: 21px;}
            .SB .slider {background: transparent url(slider.png) no-repeat left bottom; bottom: -39px; width: 20px; left: -10px; height: 36px;}
            .SB .action {border:#666 solid 1px; background: rgb(255, 0, 0) none repeat scroll 0% 0%; top: 4px; width: 5px; height: 7px;}
            .SB .sound {border:#666 solid 1px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; width: 5px; height: 7px;}

            
            #storyboard, .SB div {
                position: absolute;
            }
            #storyboard {
                height: 65px;
                left: 80px;
                top: 17px;
                width: 75%;
                z-index: 22;
            }
            .SB .left, .SB .right, .SB .center {
                height: 29px;
                top: 0;
                width: 5px;
            }
            .SB .left {
                background: transparent url("left-slide.png") no-repeat scroll left top;
                left: 20px;
            }
            .SB .right {
                background: transparent url("right-slide.png") no-repeat scroll right top;
                right: -30px;
            }
            .SB .center {
                background: transparent url("center-slide.png") repeat-x scroll left top;
                left: 25px;
                width: 100%;
            }
            .SB .comment {
                background: transparent url("comment.png") no-repeat scroll left top;
                height: 14px;
                left: 5%;
                top: 25px;
                width: 15px;
            }
            .SB .segment {
                background: #fff none repeat scroll 0 0;
                border: 1px solid #666;
                height: 17px;
                left: 10%;
                opacity: 0.5;
                top: 27px;
                width: 1px;
            }
            .SB .seek {
                background: #666 none repeat scroll 0 0;
                height: 21px;
                left: 0;
                top: 4px;
                width: 1px;
            }
            .SB .slider {
                background: transparent url("slider.png") no-repeat scroll left bottom;
                bottom: -39px;
                height: 36px;
                left: -10px;
                width: 20px;
            }
            .SB .action {
                background: rgb(255, 0, 0) none repeat scroll 0 0;
                border: 1px solid #666;
                height: 7px;
                top: 4px;
                width: 5px;
            }
            .SB .sound {
                background: rgb(255, 255, 255) none repeat scroll 0 0;
                border: 1px solid #666;
                height: 7px;
                width: 5px;
            }
            #charts, .CH div {
                float: left;
                position: absolute;
                width: 100%;
            }
            #charts {
                color: #fff;
                font: 11px "Lucida Grande",sans-serif;
                height: 100%;
                left: 80px;
                text-indent: 5px;
                top: 85px;
                width: 75%;
                z-index: 21;
            }
            .CH .name {
                width: 10%;
            }
            .CH .blocks, .CH .segline {
                width: 90%;
            }
            .CH div {
                height: 14px;
            }
            .CH .node, .CH .buffer, .CH .properties {
                height: auto;
            }
            .CH .set {
                height: auto;
            }
            .CH .block {
                background: rgb(255, 0, 0) none repeat scroll 0 0;
            }
            .CH .segment {
                color: #222;
                background: #dad5cb none repeat scroll 0 0;
                height: 30px;
                left: 10%;
                margin-left: 26px;
                top: -33px;
                width: 29%;
                overflow: hidden;
            }
            .CH .data {
                background: #dad5cb none repeat scroll 0 0;
                height: 100%;
                left: 25px;
                top: -3px;
                width: 100%;
            }
            .CH .node {
                background: #1a1a1a none repeat scroll 0 0;
                float: left;
                padding: 5px 0px;
                position: relative;
                top: 10px;
                width: 100%;
            }
            .CH .node div {
                position: relative;
            }

            .CH .segseek {
                background: #aaa none repeat scroll 0 0;
                height: 5px;
                left: 1%;
                width: 1px;
                z-index: 1;
            }

            .CH .seekwidth {
                background: #aaa none repeat scroll 0 0;
                height: 1px;
                
                top: 5px;
                width: 20px;
                z-index: 1;
            }
            .CH .seekseg {
                background: #aaa none repeat scroll 0 0;
                height: inherit;
                top: 5px;
                width: 1px;
                z-index: 1;
            }
            .CH .segline {
                height: inherit;
            }
        </style>
    </head>
    <body>
        <div id="storyboard" class="SB">
            <div class="left"></div>
            <div class="center">
                <div class="comment" style="left: 13%;"></div>
                <div class="comment" style="left: 24%;"></div>
                <div class="comment" style="left: 85%;"></div>
                <div class="comment" style="left: 90%;"></div>
                <div class="segment" style="left: 10%;"></div>
                <div class="segment" style="left: 39%;"></div>
                <div class="segment" style="left: 64%;"></div>
                <div class="segment" style="left: 46%;"></div>
                <div class="segment" style="left: 93%;"></div>
                <div class="seek">
                    <div class="slider"></div>
                </div>
                <div class="action" style="left: 13%;"></div>
                <div class="sound" style="left: 0%; top: 17px;"></div>
                <div class="sound" style="left: 10%; top: 17px;"></div>
            </div>
            <div class="right"></div>
        </div>
        <div id="charts" class="CH">
            <div class="segment">Segment0</div>
            <div class="data">
                <div class="segseek"></div>
                <div class="seekwidth" style="left: 1%"></div>
                <div class="segline" style="left: 10%">
                    <div class="seekseg" style="left: 11%"></div>
                </div>
                
                <div class="node"><div class="name">triangle1</div>
                <div class="blocks"></div><!--Click and zoom center time for the buffer transision-->
                    <div class="buffer">
                        
                        <div class="properties">
                            <div class="set"><div class="name">position</div>
                                
                                <div class="prop"><div class="name">x</div>
                                    <div class="blocks"><!--Click to edit combine spline-->
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">y</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">z</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>

                            </div>
                            <div class="set"><div class="name">rotation</div>

                                <div class="prop"><div class="name">x</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">y</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">z</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="node"><div class="name">triangle1</div>
                <div class="blocks"></div><!--Click and zoom center time for the buffer transision-->
                    <div class="buffer">
                        
                        <div class="properties">
                            <div class="set"><div class="name">position</div>
                                
                                <div class="prop"><div class="name">x</div>
                                    <div class="blocks"><!--Click to edit combine spline-->
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">y</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">z</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>

                            </div>
                            <div class="set"><div class="name">rotation</div>

                                <div class="prop"><div class="name">x</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">y</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>
                                <div class="prop"><div class="name">z</div>
                                    <div class="blocks">
                                        <div class="block" style="width: 33.3%">-240</div>
                                        <div class="block" style="width: 33.3%">+100</div>
                                        <div class="block" style="width: 33.3%">+222</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var seekwidth = document.getElementsByClassName('seekwidth')[0];
            var segline = document.getElementsByClassName('segline')[0];
            var seekseg = document.getElementsByClassName('seekseg')[0];
            seekwidth.style.width = parseInt(segline.style.left) + parseInt(seekseg.style.left) - parseInt(seekwidth.style.left) - 1 + '%';
        </script>
    </body>
</html>
